<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Jun 15 23:13:19 CEST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/gastronomia/Restraunt.html" title="class in com.example.gastronomia">Restraunt</a></li>
</ul>
</div>
</body>
</html>
