<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Jun 15 23:13:19 CEST 2014 -->
<title>com.example.gastronomia</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/example/gastronomia/package-summary.html" target="classFrame">com.example.gastronomia</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Restraunt.html" title="class in com.example.gastronomia" target="classFrame">Restraunt</a></li>
</ul>
</div>
</body>
</html>
